# ctp

./: .gitignore  README.md
.github/workflows/: ai-code-review.yml  ai-repo-audit.yml  ai-runtime-debug.yml
docker_ctp/: .env.ha  .env.ha.akshare  .env.ha.windows  .env.maclinux  .env.windows  docker-compose.ha.yml  docker-compose.yml  start-real.ps1  start.sh
docker_ctp/admin/: Dockerfile  app.py  requirements.txt
docker_ctp/admin-lb/: haproxy.cfg
docker_ctp/dashboard/: Dockerfile  pom.xml
docker_ctp/dashboard-lb/: haproxy.cfg
docker_ctp/dashboard/src/main/java/com/ctp/dashboard/: ApiController.java  CtpDashboardApplication.java  DashboardController.java  KafkaConfig.java  KafkaTickConsumer.java  RedisConfig.java  Tick.java  TickService.java  TickWebSocketHandler.java  WebSocketConfig.java
docker_ctp/dashboard/src/main/resources/: application.yml
docker_ctp/dashboard/src/main/resources/static/: dashboard.html
docker_ctp/dashboard/src/main/webapp/static/: dashboard.html
docker_ctp/seed/: Dockerfile  Dockerfile.ha  ctp_seed.py  ha_seed.py  requirements-ha.txt
docker_ctp/sql/: init.sql
docker_ctp/worker/: Dockerfile  requirements.txt  worker.py
docs/: AICR_ENTERPRISE_PHASE1.md  AI_REVIEW_WORKFLOW.md  AUTO_FIX_SMOKE_TEST.md  COMPANY_REPLICATION_GUIDE.md  DATA_INTERFACE_SWITCHING.md  HA_DEPLOYMENT.md  MAC_DOCKER_DEPLOYMENT.md  SETUP_GUIDE.md
java_ctp_md/: README.md  pom.xml
java_ctp_md/src/main/java/com/ctp/market/: MarketDataClient.java  MdServerClient.java
java_ctp_md/src/main/resources/: config.properties  log4j2.xml
java_ctp_md_standalone/: md_server.py  一键启动.bat
runtime/: auto_fix_smoke_test.py  front_config.py
runtime/dashboard/: app.py  ctp_bridge.py  requirements.txt
runtime/dashboard/static/css/: style.css
runtime/dashboard/static/js/: charts.js
runtime/dashboard/templates/: dashboard.html
runtime/md_simnow/: live_md_demo.py  md_server.py  scan_contracts.py
runtime/md_tts/: README.md  live_md_demo.py  md_server.py  scan_contracts.py
runtime/td_tts/: query_instruments.py
tools/ai_review/: audit_repo.py  auto_fix.py  build_audit_artifact.py  common.py  github_api.py  llm.py  mcp_client.py  mcp_context.py  mcp_server.py  open_fix_pr.py  policy.json  policy.py  prompts.py  publish_review_issue.py  review_data.py  review_push.py  runtime_debug.py  runtime_smoke.py  send_email.py  validate_auto_fix.py  validate_runtime.py
